.mission-section {
  background-color: #00538c; /* Altere para o tom desejado */
  color: #ffffff;
  text-align: center;
  padding: 50px 20px;
}

.mission-section h2 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.mission-section p {
  font-size: 1.2em;
  margin: 20px 0;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.learn-more-button {
  background: none;
  border: 2px solid #ffffff;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.learn-more-button:hover {
  background: #ffffff;
  color: #00538c;
}
