* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  color: #333;
}

.app {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Cabeçalho */
.header {
  background-color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #000000; 
}

.logo-highlight {
  color: #f3a847; 
}

.nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-size: 0.9em;
  display: inline-flex;
  align-items: center;
}

.dropdown-icon {
  margin-left: 5px;
  font-size: 0.7em;
  color: #555;
}

.search-icon {
  font-size: 1.2em;
  color: #555;
  margin-left: 20px;
}

.main-section {
  background-color: #1f2937;
  color: #ffffff;
  padding: 40px 20px;
  text-align: center;
}

.main-title h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.main-title p {
  font-size: 1.1em;
  color: #e5e7eb;
}

.description p {
  margin: 20px 0;
  font-size: 1em;
  color: #d1d5db;
}

.image-section {
  padding: 40px 20px;
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
}

.image-container {
  display: flex;
  gap: 20px;
}

.image-container img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container img:hover {
  transform: scale(1.05); /* Aumenta levemente a imagem */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Sombra mais intensa */
}

.employee-profile {
  text-align: center;
  padding: 20px;
}

.employee-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
}

.employee-title {
  font-weight: bold;
  margin: 10px 0;
}

.employee-description {
  font-size: 0.9em;
  color: #555;
  margin-top: 10px;
}


.job-list {
  padding: 40px 20px;
  background-color: #f9fafb;
}

.job-list h2 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 20px;
}

.job-cards {
  display: flex;
  flex-direction: column; 
  gap: 20px;
  justify-content: center;
  align-items: center; 
}

.job-card {
  background-color: #ffffff;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s;
}

.job-card:hover {
  transform: translateY(-5px);
}

.job-card h3 {
  font-size: 1.3em;
  color: #1f2937;
}

.job-card p {
  font-size: 0.9em;
  margin: 8px 0;
}

.employee-title {
  font-weight: bold;
  margin: 10px 0;
}

.apply-button {
  background-color: #3b82f6;
  color: #ffffff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  display: block;
  width: 100%;
  margin-top: 10px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.apply-button:hover {
  background-color: #2563eb;
}
